<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularNodejsExample</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.52dd26ce13c05e1a50ca.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.e94ba732172de6683982.js" nomodule defer></script><script src="polyfills-es2015.442fa3cc45520cc0d518.js" type="module"></script><script src="main-es2015.c378ed1fe4419fa645b4.js" type="module"></script><script src="main-es5.c378ed1fe4419fa645b4.js" nomodule defer></script></body>
</html>
